server/config/policy.csv (before)
# Policy Definitions (p, role, plan, resource, action, effect)

# Admin Role: Has access to everything, regardless of plan/domain ('*' matches any domain)
p, admin, *, *, *, allow

# Consumer Role Policies based on Plan (Domain)

# Resource1: All plans full access
p, consumer, free, resource1, (read|write|update|delete), allow
p, consumer, professional, resource1, (read|write|update|delete), allow
p, consumer, business, resource1, (read|write|update|delete), allow
p, consumer, enterprise, resource1, (read|write|update|delete), allow

# Resource2: Free=read only, others=full
p, consumer, free, resource2, read, allow
p, consumer, professional, resource2, (read|write|update|delete), allow
p, consumer, business, resource2, (read|write|update|delete), allow
p, consumer, enterprise, resource2, (read|write|update|delete), allow

# Resource3: Free=no access, Pro=read only, others=full
# No rule for 'free' plan on resource3 means no access
p, consumer, professional, resource3, read, allow
p, consumer, business, resource3, (read|write|update|delete), allow
p, consumer, enterprise, resource3, (read|write|update|delete), allow

# Resource4: Free/Pro=no access, others=full
# No rule for 'free' or 'professional' on resource4
p, consumer, business, resource4, (read|write|update|delete), allow
p, consumer, enterprise, resource4, (read|write|update|delete), allow

# Resource5: Free/Pro/Business=no access, Enterprise=full
# No rule for 'free', 'professional', or 'business' on resource5
p, consumer, enterprise, resource5, (read|write|update|delete), allow

# Resource6: Only admin can access (Covered by the 'p, admin, *, *, *, allow' rule)
# No 'consumer' rules needed for resource6

# Role Assignments (g, user_id, role) - Add your actual user IDs here

# Example User Assignments
g, user, consumer # regular user
g, admin, admin  # This user is an admin

server/config/policy.csv (after)
# Policy Definitions (p, role, plan, resource, action, effect)

# Admin Role: Has access to everything, regardless of plan/domain ('*' matches any domain)
p, admin, *, *, *, allow

# Consumer Role Policies based on Plan (Domain)

# Resource1: All plans full access
p, consumer, free, resource1, (read|write|update|delete), allow
p, consumer, professional, resource1, (read|write|update|delete), allow
p, consumer, business, resource1, (read|write|update|delete), allow
p, consumer, enterprise, resource1, (read|write|update|delete), allow

# Resource2: Free=read only, others=full
p, consumer, free, resource2, read, allow
p, consumer, professional, resource2, (read|write|update|delete), allow
p, consumer, business, resource2, (read|write|update|delete), allow
p, consumer, enterprise, resource2, (read|write|update|delete), allow

# Resource3: Free=no access, Pro=read only, others=full
# No rule for 'free' plan on resource3 means no access
p, consumer, professional, resource3, read, allow
p, consumer, business, resource3, (read|write|update|delete), allow
p, consumer, enterprise, resource3, (read|write|update|delete), allow

# Resource4: Free/Pro=no access, others=full
# No rule for 'free' or 'professional' on resource4
p, consumer, business, resource4, (read|write|update|delete), allow
p, consumer, enterprise, resource4, (read|write|update|delete), allow

# Resource5: Free/Pro/Business=no access, Enterprise=full
# No rule for 'free', 'professional', or 'business' on resource5
p, consumer, enterprise, resource5, (read|write|update|delete), allow

# Resource6: Only admin can access (Covered by the 'p, admin, *, *, *, allow' rule)
# No 'consumer' rules needed for resource6

# Role Assignments (g, user_id, role) - Add your actual user IDs here

# Example User Assignments
g, user, consumer
g, admin, admin

server/config/policy.csv (diff)
@@ -38,5 +38,5 @@ p, consumer, enterprise, resource5, (read|write|update|delete), allow
 # Role Assignments (g, user_id, role) - Add your actual user IDs here
 
 # Example User Assignments
-g, user, consumer # regular user
-g, admin, admin  # This user is an admin
+g, user, consumer
+g, admin, admin
